<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="onLineModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="activityTime">
    <Key>
      <PropertyRef Name="activityTimeId" />
    </Key>
    <Property Name="activityTimeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="serviceId" Type="Int32" Nullable="false" />
    <Property Name="dayInWeek" Type="Int32" Nullable="false" />
    <Property Name="startTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="endTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="startDate" Type="DateTime" Precision="0" />
    <Property Name="endDate" Type="DateTime" Precision="0" />
    <Property Name="numOfWorkers" Type="Int32" Nullable="false" />
    <Property Name="estimatedDurationOfService" Type="Int32" Nullable="false" />
    <Property Name="ActualDurationOfService" Type="Double" />
    <Property Name="StandardDeviation" Type="Double" />
    <Property Name="averageNumOfWaitingPeople" Type="Double" />
    <NavigationProperty Name="service" Relationship="Self.FK__activityT__servi__403A8C7D" FromRole="activityTimes" ToRole="services" />
    <NavigationProperty Name="customersInLines" Relationship="Self.FK__customers__activ__5CD6CB2B" FromRole="activityTimes" ToRole="customersInLine" />
    <NavigationProperty Name="unusuals" Relationship="Self.FK__unusuals__activi__45F365D3" FromRole="activityTimes" ToRole="unusuals" />
  </EntityType>
  <EntityType Name="business">
    <Key>
      <PropertyRef Name="businessId" />
    </Key>
    <Property Name="businessId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="businessName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="passward" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Adress_city" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Adress_street" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Adress_numOfStreet" Type="Int32" Nullable="false" />
    <Property Name="managerid" Type="Int32" />
    <NavigationProperty Name="services" Relationship="Self.FK__services__busine__3C69FB99" FromRole="businesses" ToRole="services" />
  </EntityType>
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="categoryId" />
    </Key>
    <Property Name="categoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="categoryName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="services" Relationship="Self.FK__services__catego__3D5E1FD2" FromRole="categories" ToRole="services" />
  </EntityType>
  <EntityType Name="customer">
    <Key>
      <PropertyRef Name="custId" />
    </Key>
    <Property Name="custId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="phoneNumber" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="custName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="latitude" Type="Double" />
    <Property Name="longitude" Type="Double" />
    <NavigationProperty Name="customersInLines" Relationship="Self.FK__customers__custI__5BE2A6F2" FromRole="customers" ToRole="customersInLine" />
  </EntityType>
  <EntityType Name="customersInLine">
    <Key>
      <PropertyRef Name="TurnId" />
    </Key>
    <Property Name="TurnId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="custId" Type="Int32" Nullable="false" />
    <Property Name="activityTimeId" Type="Int32" Nullable="false" />
    <Property Name="enterHour" Type="Time" Precision="7" />
    <Property Name="estimatedHour" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ActualHour" Type="Time" Precision="7" />
    <Property Name="preAlert" Type="Int32" Nullable="false" />
    <Property Name="statusTurn" Type="Int32" Nullable="false" />
    <Property Name="verificationCode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="numOfPushTimes" Type="Int32" />
    <NavigationProperty Name="activityTime" Relationship="Self.FK__customers__activ__5CD6CB2B" FromRole="customersInLine" ToRole="activityTimes" />
    <NavigationProperty Name="customer" Relationship="Self.FK__customers__custI__5BE2A6F2" FromRole="customersInLine" ToRole="customers" />
  </EntityType>
  <EntityType Name="ranx">
    <Key>
      <PropertyRef Name="TurnId" />
      <PropertyRef Name="startTime" />
      <PropertyRef Name="endTime" />
    </Key>
    <Property Name="TurnId" Type="Int32" Nullable="false" />
    <Property Name="startTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="endTime" Type="Time" Nullable="false" Precision="7" />
  </EntityType>
  <EntityType Name="service">
    <Key>
      <PropertyRef Name="serviceId" />
    </Key>
    <Property Name="serviceId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="categoryId" Type="Int32" Nullable="false" />
    <Property Name="serviceName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="businessId" Type="Int32" Nullable="false" />
    <Property Name="kindOfPermission" Type="Boolean" Nullable="false" />
    <Property Name="limitDays" Type="Int32" />
    <NavigationProperty Name="activityTimes" Relationship="Self.FK__activityT__servi__403A8C7D" FromRole="services" ToRole="activityTimes" />
    <NavigationProperty Name="business" Relationship="Self.FK__services__busine__3C69FB99" FromRole="services" ToRole="businesses" />
    <NavigationProperty Name="category" Relationship="Self.FK__services__catego__3D5E1FD2" FromRole="services" ToRole="categories" />
  </EntityType>
  <EntityType Name="swap">
    <Key>
      <PropertyRef Name="swapId" />
    </Key>
    <Property Name="swapId" Type="Int32" Nullable="false" />
    <Property Name="TurnId" Type="Int32" />
    <Property Name="startTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="endTime" Type="Time" Nullable="false" Precision="7" />
  </EntityType>
  <EntityType Name="unusual">
    <Key>
      <PropertyRef Name="unusualId" />
    </Key>
    <Property Name="unusualId" Type="Int32" Nullable="false" />
    <Property Name="average" Type="Int32" Nullable="false" />
    <Property Name="activityTimeId" Type="Int32" Nullable="false" />
    <Property Name="startTime" Type="DateTime" Precision="3" />
    <Property Name="endTime" Type="DateTime" Precision="3" />
    <Property Name="StandardDeviation" Type="Double" />
    <NavigationProperty Name="activityTime" Relationship="Self.FK__unusuals__activi__45F365D3" FromRole="unusuals" ToRole="activityTimes" />
  </EntityType>
  <Association Name="FK__activityT__servi__403A8C7D">
    <End Role="services" Type="Self.service" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="activityTimes" Type="Self.activityTime" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="services">
        <PropertyRef Name="serviceId" />
      </Principal>
      <Dependent Role="activityTimes">
        <PropertyRef Name="serviceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__customers__activ__5CD6CB2B">
    <End Role="activityTimes" Type="Self.activityTime" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="customersInLine" Type="Self.customersInLine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="activityTimes">
        <PropertyRef Name="activityTimeId" />
      </Principal>
      <Dependent Role="customersInLine">
        <PropertyRef Name="activityTimeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__unusuals__activi__45F365D3">
    <End Role="activityTimes" Type="Self.activityTime" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="unusuals" Type="Self.unusual" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="activityTimes">
        <PropertyRef Name="activityTimeId" />
      </Principal>
      <Dependent Role="unusuals">
        <PropertyRef Name="activityTimeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__services__busine__3C69FB99">
    <End Role="businesses" Type="Self.business" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="services" Type="Self.service" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="businesses">
        <PropertyRef Name="businessId" />
      </Principal>
      <Dependent Role="services">
        <PropertyRef Name="businessId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__services__catego__3D5E1FD2">
    <End Role="categories" Type="Self.category" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="services" Type="Self.service" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categories">
        <PropertyRef Name="categoryId" />
      </Principal>
      <Dependent Role="services">
        <PropertyRef Name="categoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__customers__custI__5BE2A6F2">
    <End Role="customers" Type="Self.customer" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="customersInLine" Type="Self.customersInLine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customers">
        <PropertyRef Name="custId" />
      </Principal>
      <Dependent Role="customersInLine">
        <PropertyRef Name="custId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="onLineEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="activityTimes" EntityType="Self.activityTime" />
    <EntitySet Name="businesses" EntityType="Self.business" />
    <EntitySet Name="categories" EntityType="Self.category" />
    <EntitySet Name="customers" EntityType="Self.customer" />
    <EntitySet Name="customersInLines" EntityType="Self.customersInLine" />
    <EntitySet Name="ranges" EntityType="Self.ranx" />
    <EntitySet Name="services" EntityType="Self.service" />
    <EntitySet Name="swaps" EntityType="Self.swap" />
    <EntitySet Name="unusuals" EntityType="Self.unusual" />
    <AssociationSet Name="FK__activityT__servi__403A8C7D" Association="Self.FK__activityT__servi__403A8C7D">
      <End Role="services" EntitySet="services" />
      <End Role="activityTimes" EntitySet="activityTimes" />
    </AssociationSet>
    <AssociationSet Name="FK__customers__activ__5CD6CB2B" Association="Self.FK__customers__activ__5CD6CB2B">
      <End Role="activityTimes" EntitySet="activityTimes" />
      <End Role="customersInLine" EntitySet="customersInLines" />
    </AssociationSet>
    <AssociationSet Name="FK__unusuals__activi__45F365D3" Association="Self.FK__unusuals__activi__45F365D3">
      <End Role="activityTimes" EntitySet="activityTimes" />
      <End Role="unusuals" EntitySet="unusuals" />
    </AssociationSet>
    <AssociationSet Name="FK__services__busine__3C69FB99" Association="Self.FK__services__busine__3C69FB99">
      <End Role="businesses" EntitySet="businesses" />
      <End Role="services" EntitySet="services" />
    </AssociationSet>
    <AssociationSet Name="FK__services__catego__3D5E1FD2" Association="Self.FK__services__catego__3D5E1FD2">
      <End Role="categories" EntitySet="categories" />
      <End Role="services" EntitySet="services" />
    </AssociationSet>
    <AssociationSet Name="FK__customers__custI__5BE2A6F2" Association="Self.FK__customers__custI__5BE2A6F2">
      <End Role="customers" EntitySet="customers" />
      <End Role="customersInLine" EntitySet="customersInLines" />
    </AssociationSet>
  </EntityContainer>
</Schema>